@Book{KM97,
    Author = {Andreas {Kriegl} and Peter W. {Michor}},
    Title = {{The convenient setting of global analysis.}},
    ISBN = {0-8218-0780-3/hbk},
    Pages = {x + 618},
    Year = {1997},
    Publisher = {Providence, RI: American Mathematical Society},
    Language = {English},
    MSC2010 = {58-02 58C25 46A03 58B10 58D15},
    Zbl = {0889.58001}
}
